# sms

./: README.md  pom.xml  sms.sql
src/main/java/cn/akwing/sms/controller/: AdminController.java  CourseController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/cn/akwing/sms/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/cn/akwing/sms/mapper/: AdminMapper.java  CourseMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cn/akwing/sms/pojo/: Admin.java  Course.java  Grade.java  Student.java  Teacher.java
src/main/java/cn/akwing/sms/service/: AdminService.java  CourseService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/cn/akwing/sms/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/cn/akwing/sms/mapper/: AdminMapper.xml  CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/course/: courseManage.jsp  gradeManage.jsp
src/main/webapp/WEB-INF/view/grade/: examManage.jsp
src/main/webapp/WEB-INF/view/student/: studentManage.jsp
src/main/webapp/WEB-INF/view/system/: information.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/teacher/: teacherManage.jsp
src/main/webapp/static/css/: board.css  font.css  load.css
src/main/webapp/static/js/: date-format.js  jquery.qrcode.min.js  md5.js  xadmin.js
src/main/webapp/static/layui/css/: xadmin.css
src/test/java/cn/akwing/sms/mapper/: AdminMapperTest.java
