# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# 将包名cn.akwing.sms修改为自己的包名即可使用
log4j.logger.cn.akwing.sms=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n